{
  "name": "radiotondu",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feedparser": "^1.0.0",
    "nedb": "^1.1.1",
    "request": "^2.53.0"
  }
}
